@charset "UTF-8";
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-size: 14px;
  /*IE9以前に対応する*/
  font-size: 0.875rem;
  letter-spacing: 0.2em;
  color: #ccc;
  background-color: #222222;
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}
body a {
  color: #50E3C2;
}
@media screen and (max-width: 559px) {
  body h2, body div, body p {
    font-size: 0.9rem;
  }
}

.wrapper {
  width: 100%;
  min-width: 1000px;
  overflow-x: hidden;
}
@media screen and (max-width: 559px) {
  .wrapper {
    min-width: 100%;
  }
}

img {
  width: 100%;
  vertical-align: bottom;
}

.section__ttl {
  font-size: 18px;
  /*IE9以前に対応する*/
  font-size: 1.125rem;
  text-align: center;
}

.section__inner {
  margin: 0 auto;
  padding: 0 4vw;
}

@media screen and (max-width: 559px) {
  .header {
    background-color: rgba(34, 34, 34, 0.7);
  }
}
.header__inner {
  width: 100%;
  margin: 0 auto;
  padding: 2% 4vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mv {
  position: relative;
}
.mv__ttl-wrap {
  text-align: center;
  padding: 150px;
}
@media screen and (max-width: 559px) {
  .mv__ttl-wrap {
    padding: 150px 0;
  }
}
.mv__ttl {
  width: 500px;
  margin: 0 auto 40px;
}
@media screen and (max-width: 559px) {
  .mv__ttl {
    width: 300px;
  }
}
.mv__copy {
  width: 320px;
  margin: 0 auto;
}
@media screen and (max-width: 559px) {
  .mv__copy {
    width: 200px;
  }
}

.circle {
  top: 20px;
  z-index: -1;
  position: absolute;
  width: 600px;
  height: 600px;
  border-radius: 50%;
  border: 4px solid #1B423D;
  font-size: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transform: scale(0);
  /*非表示にしておく*/
  animation-name: circle;
  animation-duration: 4s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
}

@keyframes circle {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
.aboutUs {
  background-color: #111111;
  position: relative;
  z-index: 0;
}
.aboutUs__inner {
  width: 500px;
  margin: 0 auto;
  padding: 40px 0 80px;
}
@media screen and (max-width: 559px) {
  .aboutUs__inner {
    width: 300px;
    margin: 0 auto;
    padding: 40px 0 80px;
  }
}
.aboutUs__inner h2 {
  text-align: center;
}
.aboutUs__inner a {
  margin-top: 20px;
  display: block;
  text-align: center;
}
.aboutUs__inner .circle {
  top: 20px;
  right: -100px;
  z-index: -1;
  position: absolute;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  border: 4px solid #333333;
  font-size: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transform: scale(0);
  /*非表示にしておく*/
  animation-name: circle;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
}
@media screen and (max-width: 559px) {
  .aboutUs__inner .circle {
    display: none;
  }
}

.sec {
  position: relative;
  padding: 40px 0 80px;
}
.sec__hd {
  display: flex;
  width: 800px;
  margin: 0 auto;
  padding: 40px 0 40px;
}
@media screen and (max-width: 559px) {
  .sec__hd {
    width: 100%;
    display: block;
  }
}
@media screen and (max-width: 559px) {
  .sec__hd-ttl {
    text-align: center;
  }
}
.sec__hd-txt {
  padding-bottom: 10px;
}
@media screen and (max-width: 559px) {
  .sec__hd-txt {
    width: 300px;
    margin: 0 auto;
  }
}
@media screen and (max-width: 559px) {
  .sec__hd a {
    display: block;
    margin: 0 auto;
    text-align: center;
  }
}
.sec__hd-wrap {
  align-self: center;
}
.sec__hd-img {
  width: 300px;
  margin-left: 60px;
  padding: 50px 0;
}
@media screen and (max-width: 559px) {
  .sec__hd-img {
    width: 200px;
    display: block;
    margin: 0 auto;
  }
}
.sec__hd .age {
  position: absolute;
  left: 0;
  width: 100px;
}
@media screen and (max-width: 559px) {
  .sec__hd .age {
    top: 350px;
    width: 40px;
  }
}
.sec__hd .circle {
  border: 4px solid #333333;
  top: 50px;
  width: 600px;
  height: 600px;
  left: -100px;
}

.sec__content {
  width: 990px;
  margin: 0 auto;
  justify-content: space-between;
}
@media screen and (max-width: 559px) {
  .sec__content {
    width: 100%;
    justify-content: center;
  }
}

.card-row-01 {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 559px) {
  .card-row-01 {
    display: block;
    justify-content: center;
  }
}

.card-row-02 {
  margin-top: -60px;
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 559px) {
  .card-row-02 {
    display: block;
    justify-content: center;
    margin-top: 0;
  }
  .card-row-02 .circle {
    display: none;
  }
}
.card-row-02 .circle {
  right: -100px;
  top: auto;
  border: 4px solid #333333;
}

.card-row-03 {
  margin-top: -60px;
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 559px) {
  .card-row-03 {
    display: block;
    justify-content: center;
    margin-top: 0;
  }
  .card-row-03 .circle {
    display: none;
  }
}
.card-row-03 .circle {
  right: -100px;
  top: auto;
  border: 4px solid #333333;
}

.card {
  width: 300px;
  height: -webkit-max-content;
  height: max-content;
  padding: 20px;
  border-radius: 10px;
  background-color: #333333;
}
@media screen and (max-width: 559px) {
  .card {
    margin: 10px auto 20px !important;
  }
}
.card__img {
  border-radius: 50%;
}
.card__name {
  text-align: center;
  font-weight: bold;
  font-size: 1.2em;
  margin-bottom: 4px;
}
.card__depart {
  text-align: center;
  color: #9B9B9B;
  font-size: 0.8em;
  margin-bottom: 8px;
}
.card__text {
  margin-bottom: 10px;
}
.c-02 {
  margin-top: 50px;
}

.c-03 {
  margin-top: 100px;
}

.c-space::after {
  display: block;
  content: "";
  width: 300px;
}

.thks {
  height: 600px;
  overflow: hidden;
  background-color: #111111;
  position: relative;
  z-index: -2;
}
@media screen and (max-width: 559px) {
  .thks {
    height: 600px;
  }
}
.thks__inner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
  width: 500px;
  margin: 0 auto;
  padding: 40px 0 80px;
}
@media screen and (max-width: 559px) {
  .thks__inner {
    width: 300px;
  }
  .thks__inner p {
    font-size: 0.8em;
  }
}
.thks__inner h2 {
  text-align: center;
}
.thks .bg-img {
  position: absolute;
  z-index: -1;
}

@media screen and (max-width: 559px) {
  .circle {
    z-index: -2;
    width: 450px;
    height: 450px;
  }
}